<!DOCTYPE html PUBLIC" -//W3C//DTD HTML 4.01 Transitional//EN">
<!--  


  -->
<html>

<head>

	<meta content="text/html; charset=UTF-8" http-equiv="content-type">
	<meta http-equiv="expires" content="0">
	<meta name='viewport' content='width=device-width, initial-scale=1'>

	<title> search page </title>


	<style media="screen" type="text/css">
		HTML {
			ZZfont-size: calc((1vh + 1vw)/2);
		}

		body {
			zzcolumn-width: 25ex;
			ZZfont-size: 16px;
			ZZfont-size: calc(16px + 6 * ((100vw - 320px) / 680));
			zzfont-size: max(16px, min(10vw, 2rem));
			overflow-wrap: break-word;
			margin: 1ex;
		}

		@media screen and (min-width: 320px) {
			body {
				ZZfont-size: calc(16px + 6 * ((100vw - 320px) / 680));
			}
		}

		@media screen and (min-width: 125ex) {
			body {
				ZZcolumn-width: 25rem;
				ZZfont-size: 22px;
			}
		}

		div {
			margin-bottom: 1.1ex;
		}

		a {
			margin: 1rem;
		}

		input,
		textarea,
		button {
			font-size: 3rem;
			width: 90%;
			margin: 1rem;
		}

		.center {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.bg2 {
			background-color: rgb(191, 227, 250);
		}

		.hidden {
			display: none;
		}
	</style>
</head>

<body>
	<h1> search directly on a specific search engine </h1>


	<div class="bg2">
		<div class="center">
			<input id="searchtext" name="searchtext" type="text" class="bg2 clickable" placeholder="text to search" autocorrect="off" autocapitalize="none" autocomplete="off" />
		</div>
		<div> search this pattern on ... </div>

		<h4> search engines </h4>
		<div><a class="search" href='https://de.wikipedia.org/wiki/Special:Search?search='> Wikipedia </a></div>
		<div><a class="search" href='https://duckduckgo.com/?q='> DuckDuckGo </a></div>
		<div><a class="search" href='https://www.startpage.com/sp/search?query='> Startpage </a></div>
		<div><a class="search" href='https://metager.de/meta/meta.ger3?eingabe='> MetaGer </a></div>
		<div><a class="search" href='https://www.google.com/search?q='> Google </a></div>

		<h4> Shops </h4>
		<div><a class="search" href="https://www.amazon.de/s?k="> Amazon </a></div>
		<div><a class="search" href="https://www.ebay.de/sch/i.html?_nkw="> ebay </a></div>

		<h4> media </h4>
		<div><a class="search" href='https://www.youtube.com/results?search_query='> YouTube </a></div>
		<div><a class="search" href='https://open.spotify.com/search/'> Spotify </a></div>
		<div><a class="search" href='https://www.rottentomatoes.com/search?search='> Rotten-Tomatoes </a></div>

		<h4> Location </h4>
		<div><a class="search" href='https://www.openstreetmap.org/search?query='> OpenStreetmap </a></div>
		<div><a class="search" href='https://www.google.com/maps/search/'> Google Maps </a></div>

		<h4> </h4>other </h4>
		<div id="appendhere"> </div>


		<div><a class="search" href=''> </a></div>

		<script>
			var searchtext = "";
			var dom = {
				id: function (id) { return document.getElementById(id); },
				createElementFromHTML: function (htmlString) {
					var div = document.createElement('div');
					div.innerHTML = htmlString.trim();
					// Change this to div.childNodes to support multiple top-level nodes.
					return div.firstChild;
				}
			}

			// list of url where search key is appended
			var list = [
				'https://discover.gumroad.com/?query=',
				'https://dokuwiki.nausch.org/doku.php/pwd?do=search&q=',
				'https://stackoverflow.com/search?q=',
				'https://libgen.is/search.php?open=0&res=25&view=simple&phrase=1&column=def&req=',
				'https://pubmed.ncbi.nlm.nih.gov/?term=',
				'https://www.netdoktor.de/search/?q=',
				'https://github.com/search?type=repositories&q=',
				// 'https://www.yelp.de/search?&find_loc=Düsseldorf&find_desc='
				// 'https://www.spektrum.de/lexikon/ernaehrung/#/suche/q/'
				// 'https://www.spektrum.de/lexikon/astronomie/#/suche/q/'
			];

			list.forEach(function (v) {
				var label = v.slice(8, v.indexOf("/", 9));
				var html = `<div><a class='search' href='${v}'> ${label} </a></div>`;
				//dom.id("appendhere").append(el); 
				dom.id("appendhere").insertAdjacentHTML('afterend', html);
			});


			dom.id("searchtext").addEventListener("change", function (e) {
				searchtext = e.target.value;
			}, false);
			document.body.querySelectorAll('.search').forEach((el) => {
				el.addEventListener('click', function (event) {
					var url = event.target.href + searchtext; // append searchtext
					console.log(url);
					event.preventDefault();
					window.location = url; // call url
				}, false)
			});
			window.addEventListener("load", (event) => {
				//console.log("page is fully loaded");
			});

		</script>
	</div>



</body>

</html>